base.url=http://localhost:8080
base.version=api

login.endpoint=/auth/login
registration.endpoint=/users/register
getActiveEvents.endpoint=/events/active
//getAllEvents.endpoint=/events/
getInfoAboutEvent.endpoint=/events/{eventId}
getArchiveEvents.endpoint=/events/archive
getEventComments.endpoint=/events/{eventId}/comments
applyToEvent.endpoint=/events/{eventId}/apply
deleteMyApplicationToEvent.endpoint=events/{eventId}/cancel
getMyEventsWithMyParticipants.endpoint=/events/my-points
listOfMyEvents.endpoint=/events/my-event
createEvent.endpoint=/events
deleteMyEvent.endpoint=/events/{eventId}
updateEvent.endpoint=/events/{eventId}
addEventComments.endpoin=/events/{eventId}/comments
//getApplicants.endpoint=/events/applicants


testuser.firstname=Test
testuser.lastname=Test
testuser.email=Test@example.com
testuser.password=Test1234!
testuser.dateOfBirth=1995-01-01
testuser.phone=+123456789
testuser.photo=photo.png
testuser.gender=1


aliceUser.firstName=AliceFromWonderland
aliceUser.lastname=AliceFromWonderland
aliceUser.email=AliceFromWonderland@example
aliceUser.password=Alice1234!
aliceUser.dateOfBirth=2001-01-01
aliceUser.phone=+123456789
aliceUser.photo=photo.png
aliceUser.gender=2







event.title=Travel to the Moon
event.addressStart=Cosmodrom, Planet Earth
event.startDateTime=2024-10-10T10:00:00
event.endDateTime=2024-10-10T17:00:00
event.addressEnd=Cosmodrom, Satellite Moon
event.maxNnumberOfParticipants=10

comment.commentId= 1;
comment.text=This event was great!;
comment.author=Test@example.com;
comment.timestamp=03.03.2024 10:00:00;